spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#server.port=8081
#spring.datasource.url=jdbc:postgresql://containers-us-west-36.railway.app:6588/railway
#spring.datasource.username=postgres
#spring.datasource.password=4Gg8hGhmjXXrXFu4GBnS
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostreSQLDialect
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false